<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="635.0" prefWidth="999.0" style="-fx-background-color: #grey;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <effect>
      <DropShadow />
   </effect>
   <top>
      <AnchorPane depthTest="DISABLE" prefHeight="642.0" prefWidth="1014.0" style="-fx-background-color: #F7F9F9;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="259.0" layoutY="189.0" prefHeight="401.0" prefWidth="452.0" style="-fx-background-color: #ffffff;">
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" />
               </effect>
               <children>
                  <Label layoutX="27.0" layoutY="36.0" prefHeight="32.0" prefWidth="102.0" style="-fx-text-fill: #00aa55;" text="Skriv her ">
                     <font>
                        <Font name="Roboto" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="27.0" layoutY="84.0" prefHeight="17.0" prefWidth="80.0" text="Vælg medier : ">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <JFXTextArea focusColor="#00844a" layoutX="27.0" layoutY="130.0" prefHeight="189.0" prefWidth="395.0" promptText="Max 500 ord..." unFocusColor="#00aa55" wrapText="true">
                     <font>
                        <Font name="Roboto" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextArea>
                  <JFXCheckBox layoutX="235.0" layoutY="85.0" text="EMAIL" unCheckedColor="#0f9b55">
                     <font>
                        <Font name="Roboto" size="12.0" />
                     </font>
                  </JFXCheckBox>
                  <JFXCheckBox checkedColor="#0f9b55" layoutX="129.0" layoutY="84.0" text="SMS" unCheckedColor="#0f9b55">
                     <font>
                        <Font name="Roboto" size="12.0" />
                     </font>
                  </JFXCheckBox>
                  <JFXCheckBox layoutX="340.0" layoutY="85.0" text="FACEBOOK" unCheckedColor="#0f9b55">
                     <font>
                        <Font name="Roboto" size="12.0" />
                     </font>
                  </JFXCheckBox>
                  <JFXButton buttonType="RAISED" layoutX="324.0" layoutY="348.0" prefHeight="32.0" prefWidth="88.0" style="-fx-background-color: #9fccb7;" text="SEND">
                     <font>
                        <Font name="Roboto Bold" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="163.0" prefHeight="429.0" prefWidth="228.0" style="-fx-background-color: #ffff;">
               <children>
                  <JFXButton layoutX="3.0" layoutY="20.0" prefHeight="39.0" prefWidth="217.0" text="Beskeder" textFill="#5d5d5d" wrapText="true">
                     <font>
                        <Font name="Roboto Bold" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="3.0" layoutY="52.0" prefHeight="39.0" prefWidth="218.0" text="Medlemmer" textFill="#5d5d5d">
                     <font>
                        <Font name="Roboto Bold" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="3.0" layoutY="91.0" prefHeight="31.0" prefWidth="218.0" text="Grupper" textFill="#5d5d5d">
                     <font>
                        <Font name="Roboto Bold" size="15.0" />
                     </font>
                  </JFXButton>
                  <Separator layoutX="1.0" layoutY="347.0" prefHeight="10.0" prefWidth="227.0" />
                  <JFXButton layoutX="51.0" layoutY="379.0" text="Log ud" textFill="#5d5d5d" />
                  <ImageView fitHeight="28.0" fitWidth="39.0" layoutX="23.0" layoutY="378.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../Desktop/android/drawable-hdpi/ic_lock_outline_black_24dp.png" />
                     </image></ImageView>
               </children>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" />
               </effect>
            </AnchorPane>
            <AnchorPane layoutX="1.0" layoutY="1.0" prefHeight="162.0" prefWidth="1008.0" style="-fx-background-color: #ffff;">
               <children>
                  <JFXButton layoutX="222.0" layoutY="107.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="277.0" ripplerFill="#0c1c0f" style="-fx-background-color: #ffff;" text="OPRET BESKED">
                     <font>
                        <Font name="Roboto Black" size="11.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="472.0" layoutY="109.0" prefHeight="53.0" prefWidth="270.0" text="SENDTE BESKEDER" textFill="#5d5d5d">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="751.0" layoutY="110.0" prefHeight="51.0" prefWidth="260.0" text="SKABELONER" textFill="#5d5d5d">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                  </JFXButton>
                  <Rectangle fill="#9fccb7" height="82.0" layoutX="222.0" layoutY="24.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="791.0" />
                  <Rectangle fill="#00844a" height="33.0" layoutX="222.0" layoutY="-6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="791.0" />
                  <Separator layoutY="159.0" prefHeight="3.0" prefWidth="223.0" />
                  <Label layoutX="260.0" layoutY="52.0" prefHeight="27.0" prefWidth="146.0" style="-fx-text-fill: #626567;" text="Beskeder">
                     <font>
                        <Font name="Roboto Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="892.0" layoutY="2.0" style="-fx-text-fill: #626567;" text="DAT 16 B Projekt">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="90.0" fitWidth="114.0" layoutX="62.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../../Desktop/sb50logo.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="66.0" layoutY="113.0" style="-fx-text-fill: #626567;" text="Pia Eriksen">
                     <font>
                        <Font name="Roboto Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="739.0" layoutY="189.0" prefHeight="400.0" prefWidth="219.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Label layoutX="29.0" layoutY="27.0" prefHeight="32.0" prefWidth="176.0" style="-fx-text-fill: #00aa55;" text="Vælg grupper">
                     <font>
                        <Font name="Roboto" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="29.0" layoutY="59.0" prefHeight="17.0" prefWidth="190.0" text="Vælg de grupper du vil sende til">
                     <font>
                        <Font name="Roboto" size="10.0" />
                     </font>
                  </Label>
                  <JFXToggleButton layoutX="14.0" layoutY="101.0" prefHeight="61.0" prefWidth="149.0" style="-fx-background-color: #ffff;" text="Gruppe 1" unToggleLineColor="#9fccb7">
                     <font>
                        <Font name="Roboto" size="16.0" />
                     </font>
                  </JFXToggleButton>
                  <JFXToggleButton layoutX="17.0" layoutY="185.0" prefHeight="60.0" prefWidth="143.0" style="-fx-background-color: #ffff;" text="Gruppe 2" unToggleLineColor="#9fccb7">
                     <font>
                        <Font name="Roboto" size="16.0" />
                     </font>
                  </JFXToggleButton>
                  <JFXToggleButton layoutX="8.0" layoutY="275.0" prefHeight="60.0" prefWidth="160.0" style="-fx-background-color: #ffff;" text="Gruppe 3" unToggleLineColor="#9fccb7">
                     <font>
                        <Font name="Roboto" size="16.0" />
                     </font>
                  </JFXToggleButton>
                  <Separator layoutX="31.0" layoutY="101.0" prefHeight="4.0" prefWidth="167.0" />
                  <Separator layoutX="34.0" layoutY="185.0" prefHeight="3.0" prefWidth="162.0" />
                  <Separator layoutX="40.0" layoutY="275.0" prefHeight="2.0" prefWidth="154.0" />
               </children>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" />
               </effect>
            </AnchorPane>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
