<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="488.0" style="-fx-background-color: #9fccb7;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.auth.LoginController">
    <children>
        <AnchorPane minHeight="35.0" style="-fx-background-color: #2e569f;" />
    </children>
   <children>
      <BorderPane prefHeight="547.0" prefWidth="488.0" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
                 <AnchorPane blendMode="SRC_ATOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="457.0" prefWidth="440.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                         <Insets bottom="40.0" />
                     </BorderPane.margin>
                     <children>
                         <JFXTextField fx:id="userName" focusColor="#00844a" layoutX="82.0" layoutY="199.0" maxWidth="283.0" minWidth="179.0" prefHeight="38.0" prefWidth="283.0" promptText="Email">
                             <font>
                                 <Font name="Helvetica" size="16.0" />
                             </font>
                  </JFXTextField>
                         <JFXButton fx:id="submit" alignment="CENTER" buttonType="RAISED" defaultButton="true" layoutX="102.0" layoutY="289.0" onAction="#Submit" prefHeight="44.0" prefWidth="237.0" ripplerFill="#171717" style="-fx-background-color: #00844a; -fx-background-radius: 0;" text="Nulstil" textFill="WHITE">
                             <font>
                                 <Font name="Helvetica Bold" size="14.0" />
                             </font>
                             <cursor>
                                 <Cursor fx:constant="DEFAULT" />
                             </cursor>
                         </JFXButton>
                         <Text fill="#757575" layoutX="176.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Badminton administration" textAlignment="CENTER">
                             <font>
                                 <Font size="15.0" />
                             </font>
                         </Text>
                         <Text fill="#616161" layoutX="176.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BAPP" AnchorPane.bottomAnchor="365.67578125" AnchorPane.leftAnchor="176.0" AnchorPane.rightAnchor="185.162109375" AnchorPane.topAnchor="56.16796875">
                             <font>
                                 <Font name="Roboto Black" size="30.0" />
                             </font>
                         </Text>
                         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d5ece5" height="77.0" layoutY="380.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="440.0" />
                         <Text fill="#757575" layoutX="60.0" layoutY="424.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Du vil modtage en email med en ny adgangskode" textAlignment="CENTER">
                             <font>
                                 <Font name="Helvetica Bold" size="14.0" />
                             </font>
                         </Text>
                         <Text fx:id="invalidCredentials" fill="#fc5050" layoutX="118.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0">
                             <font>
                                 <Font name="Helvetica Bold" size="13.0" />
                             </font>
                         </Text>
                         <JFXSpinner fx:id="loginLoader" layoutX="204.0" layoutY="311.0" visible="false" />
                         <JFXCheckBox fx:id="rememberMe" checkedColor="#448aff" layoutX="81.0" layoutY="268.0" text="Remember me" textFill="#757575" visible="false" />
                  <ImageView fitHeight="92.0" fitWidth="75.0" layoutX="83.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/logo.png" />
                     </image>
                  </ImageView>
                     </children>
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
                 </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
