<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<!--
   Jakob Larsen
    -->

<AnchorPane prefHeight="544.0" prefWidth="1000.0" style="-fx-background-color: #e0e0e0;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.messages.MessageController">
   <children>
                  <AnchorPane layoutX="119.0" layoutY="70.0" prefHeight="401.0" prefWidth="452.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="480.0" AnchorPane.topAnchor="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="44.0" prefWidth="162.0" style="-fx-text-fill: #00aa55;" text="Ny skabelon">
                           <font>
                              <Font name="Roboto" size="20.0" />
                           </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
                        </Label>
                        <JFXTextArea focusColor="#00844a" layoutX="27.0" layoutY="61.0" prefHeight="171.0" prefWidth="413.0" promptText="Max 500 ord..." unFocusColor="#00aa55" wrapText="true" AnchorPane.bottomAnchor="62.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="61.0">
                           <font>
                              <Font name="Roboto" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </JFXTextArea>
                        <JFXButton buttonType="RAISED" layoutX="328.0" layoutY="305.0" prefHeight="32.0" prefWidth="88.0" style="-fx-background-color: #9fccb7;" text="GEM" AnchorPane.bottomAnchor="13.0" AnchorPane.rightAnchor="36.0">
                           <font>
                              <Font name="Roboto Bold" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="535.0" prefWidth="378.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="200.0">
                     <children>
                        <Label layoutX="29.0" layoutY="27.0" prefHeight="32.0" prefWidth="176.0" style="-fx-text-fill: #00aa55;" text="Skabeloner" AnchorPane.topAnchor="15.0">
                           <font>
                              <Font name="Roboto" size="20.0" />
                           </font>
                        </Label>
            <VBox layoutX="25.0" layoutY="62.0" prefHeight="171.0" prefWidth="329.0">
               <children>
                  <HBox prefHeight="212.0" prefWidth="321.0" spacing="10.0">
                     <children>
                        <Label prefHeight="24.0" prefWidth="251.0" text="Aflysning af træning">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/icons/icon-edit.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="180.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/icons/icon-delete.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="212.0" prefWidth="321.0" spacing="10.0">
                     <children>
                        <Label prefHeight="24.0" prefWidth="251.0" text="Aflysning af kamp">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/icons/icon-edit.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="180.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/icons/icon-delete.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="96.0" prefHeight="212.0" prefWidth="321.0" spacing="10.0">
                     <children>
                        <Label prefHeight="24.0" prefWidth="251.0" text="Omrokering af lokale">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/icons/icon-edit.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="180.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/icons/icon-delete.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="124.0" prefHeight="212.0" prefWidth="321.0" spacing="10.0">
                     <children>
                        <Label prefHeight="24.0" prefWidth="251.0" text="Tidsændring i træning">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/icons/icon-edit.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="180.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/icons/icon-delete.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="139.0" prefHeight="212.0" prefWidth="321.0" spacing="10.0">
                     <children>
                        <Label prefHeight="24.0" prefWidth="251.0" text="Tidsændring i kamp">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/icons/icon-edit.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="180.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/icons/icon-delete.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </VBox>
                     </children>
                  </AnchorPane>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="103.0">
         <children>
                        <JFXButton fx:id="newMessage" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTabNavigation" ripplerFill="#0c1c0f" style="-fx-background-color: #ffff;" text="OPRET BESKED" textFill="#5d5d5d" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Roboto" size="11.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="messageHistory" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#handleTabNavigation" style="-fx-background-color: #ffff;" text="SENDTE BESKEDER" textFill="#5d5d5d" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="messageTemplates" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#handleTabNavigation" style="-fx-background-color: #ffff;" text="SKABELONER" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Roboto Black" size="11.0" />
                           </font>
                        </JFXButton>
         </children>
      </HBox>
      <AnchorPane prefHeight="105.0" prefWidth="714.0" style="-fx-background-color: #ffff;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="20.0" prefWidth="1001.0" style="-fx-background-color: #00844a;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Pane prefHeight="84.0" prefWidth="999.0" style="-fx-background-color: #9fccb7;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
            <Label layoutX="35.0" layoutY="61.0" prefHeight="29.0" prefWidth="294.0" style="-fx-text-fill: #626567;" text="Beskeder" textFill="#00000096" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="51.0">
               <font>
                  <Font name="Roboto Medium" size="23.0" />
               </font>
            </Label>
            <Label layoutX="860.0" layoutY="8.0" text="DAT 16 B Projekt" textFill="WHITE" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="1.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
   
</AnchorPane>
